body {
  margin: 0;
  padding: 0;
  background-color: #fffafa;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif;
  color: black;
}
.add-appointment-btn-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.memeLigne {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.btn-large {
  font-size: 18px;
  padding: 10px 20px;
}
.os-image {
  width: 120px; /* Vous pouvez ajuster la taille selon vos besoins */
  height: auto; /* Cela permet de maintenir le rapport hauteur/largeur */
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.card-content {
  display: flex;
  align-items: center; /* Alignement vertical */
  color: black;
}
.value {
  color: black;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #d48422;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar  */

/* Main  */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  /* background-color: #ebdbfd; */
  background-color: #9db6c3;
}

.card:nth-child(2) {
  background-color: #9db6c3;
}

.card:nth-child(3) {
  background-color: #9db6c3;
}

.card:nth-child(4) {
  background-color: #9db6c3;
}
.card:nth-child(5) {
  background-color: #9db6c3;
}
.card:nth-child(6) {
  background-color: #9db6c3;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #151b54;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #9db6c3;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Style du select */
select {
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.7);
  width: 350px; /* Changer la largeur selon vos besoins */
  outline: none; /* Supprimer le contour bleu lorsqu'il est en focus */
}

/* Style des options */
select option {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.7);
}

/* Style de l'option sélectionnée */
select option:checked {
  background-color: #f0f0f0;
}

/* Style du hover */
select option:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
/*table css*/

.attendance-list {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr {
  color: #fff;
  background: #1f2937;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td {
  padding: 12px 15px;
}
.table tbody tr {
  border-bottom: 1px solid #ddd;
  color: black;
}
.table tbody tr:nth-of-type(odd) {
  background: #f3f3f3;
}
.table tbody tr.active {
  font-weight: bold;
  color: #4ad489;
}
.table tbody tr:last-of-type {
  border-bottom: 2px solid #4ad489;
}
.table button {
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4ad489;
}
.table button:hover {
  background: #4ad489;
  color: #fff;
  transition: 0.5rem;
}
.customFormRow {
  padding: 10px; /* Ajustez le remplissage selon vos besoins */
  font-size: 16px; /* Ajustez la taille de la police selon vos besoins */
}
.job_card {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 15px;
  justify-content: space-between;
  border: 2px solid rgb(190, 190, 190);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}
.job_details {
  display: flex;
}
.job_details .img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.job_details .img i {
  width: 70px;
  font-size: 3rem;
  margin-left: 1rem;
  padding: 10px;
  color: rgb(82, 22, 138);
  background: rgb(216, 205, 226);
}
.textfx {
  width: 1200px; /* ajustez la largeur selon vos besoins */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.textfx2 {
  width: 800px; /* ajustez la largeur selon vos besoins */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.job_details .text {
  margin-left: 2.3rem;
}
.job_details .text span {
  color: rgb(116, 112, 112);
}
.job_salary {
  text-align: right;
  color: rgb(54, 54, 54);
}
.job_card:active {
  border: 2px solid blueviolet;
  transition: 0.4s;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis:hover {
  white-space: normal;
  overflow: visible;
  text-overflow: unset;
}
.top-right-button {
  /* position: fixed; */
  /* top: 110px;
  right: 100px; */
  padding: 10px 20px;
  background-color: var(--primary-500);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 300px;
  /* Assure que le bouton est au-dessus de tout autre contenu */
}
